# webservice

./: pom.xml
src/main/java/com/bcinfo/umap/utils/: CryptoUtil.java
src/main/java/com/bcinfo/umap/ws/: MessageSender.java  MessageSenderService.java  MessageSender_MessageSender_Client.java  ObjectFactory.java  SendSmMessage.java  SendSmMessageResponse.java  SendSmTplMessage.java  SendSmTplMessageResponse.java  package-info.java
src/main/java/com/bcinfo/umap/ws/schemas/: ObjectFactory.java  RequestHeader.java  Response.java  package-info.java
src/main/java/com/fkp/constant/: ResponseConstant.java
src/main/java/com/fkp/entity/: BaseRequest.java  BaseResponse.java  RequestHeader.java  SendSmMessageRequest.java  SendSmMessageResp.java  SendSmTplMessageRequest.java  SendSmTplMessageResp.java
src/main/java/com/fkp/service/: MessageSenderService.java
src/main/java/com/fkp/utils/: CryptoUtil.java
src/main/java/com/fkp/ws/: Test.java
src/main/resources/: logback.xml
